uid = root
gid = root
use chroot = no
max connections = 0
max verbosity = 4
syslog facility = local5
pid file = /var/run/rsyncd.pid

[repo]
       path = /data
       comment = RPKI repository
       exclude = .*
